<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'apropos-app' %}">Cabinet d'Avocats NADJINAN & associés</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Accueil</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'client-list' %}">Clients</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'personnel-list' %}">Personnel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'dossier-list' %}">Affaires</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'conseils-list' %}">conseils Juridiques</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'audience-list' %}">Audiences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'honoraire-list' %}">Honoraire</a>
          </li>
          
        </ul>

    

        <form class="d-flex" method="POST" action="#">
  
            {% csrf_token %}
          <input class="form-control me-2" type="search" placeholder="Search Venues" name="searched" aria-label="Search">
          <button class="btn btn-outline-primary" type="submit">Recherche</button>
        </form>
      </div>
    </div>
  </nav>